:root {
  --espresso: #2B1F18;      /* bg base */
  --malbec: #7A3326;        /* cards/accents */
  --golden-beige: #E9CD9B;  /* highlights, borders, headings */
  --white-smoked: #F5F5F5;  /* light text/bg when needed */
}

/* Global styles */
body {
  background: var(--espresso);
  color: var(--golden-beige);
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
}

/* Background image overlay */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://images.unsplash.com/photo-1544025162-d76694265947?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.15;
  z-index: -1;
}

/* Diagonal vignette overlay */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(43, 31, 24, 0.3) 0%, transparent 50%, rgba(43, 31, 24, 0.1) 100%);
  z-index: -1;
}

/* Header styles */
.header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: var(--espresso);
  border-bottom: 1px solid var(--golden-beige);
  height: 64px;
  display: flex;
  align-items: center;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-logo img {
  height: 48px;
  width: auto;
}

.header-nav {
  display: flex;
  gap: 2rem;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav-link {
  color: var(--golden-beige);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  transition: color 0.2s ease;
  position: relative;
  font-size: 14px;
}

.nav-link:hover {
  color: var(--white-smoked);
}

.nav-link[aria-current="page"] {
  border-bottom: 2px solid var(--malbec);
  border-radius: 2px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Language Selector */
.language-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--golden-beige);
}

.language-dropdown {
  background: transparent;
  border: none;
  color: var(--golden-beige);
  font-size: 14px;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
}

.language-dropdown:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--golden-beige);
}

.language-dropdown:hover {
  background: rgba(233, 205, 155, 0.1);
}

/* User Menu */
.user-menu-container {
  position: relative;
}

.user-menu-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  border: none;
  color: var(--golden-beige);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  font-size: 14px;
}

.user-menu-button:hover {
  background: rgba(233, 205, 155, 0.1);
}

.user-menu-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--golden-beige);
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--espresso);
  border: 1px solid var(--golden-beige);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  min-width: 200px;
  z-index: 1000;
  margin-top: 0.5rem;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  color: var(--golden-beige);
  text-decoration: none;
  border: none;
  background: transparent;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
}

.dropdown-item:hover {
  background: rgba(233, 205, 155, 0.1);
}

.dropdown-item:focus {
  outline: none;
  background: rgba(233, 205, 155, 0.1);
}

.dropdown-item.logout-item {
  color: #ff6b6b;
  border-top: 1px solid rgba(233, 205, 155, 0.2);
}

.login-button {
  color: var(--golden-beige);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border: 1px solid var(--golden-beige);
  border-radius: 4px;
  transition: all 0.2s ease;
  font-size: 14px;
}

.login-button:hover {
  background: var(--golden-beige);
  color: var(--espresso);
}

.login-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--golden-beige);
}

.cart-button {
  position: relative;
  background: transparent;
  border: none;
  color: var(--golden-beige);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.cart-button:hover {
  background: rgba(233, 205, 155, 0.1);
}

.cart-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--golden-beige);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--malbec);
  color: var(--golden-beige);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

/* Mobile menu */
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  gap: 3px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-menu-btn span {
  width: 25px;
  height: 3px;
  background: var(--golden-beige);
  transition: all 0.3s ease;
}

.mobile-menu-btn:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--golden-beige);
}

.mobile-nav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--espresso);
  border-top: 1px solid rgba(233, 205, 155, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  min-height: calc(100vh - 64px);
}

.mobile-nav.open {
  display: block;
}

.mobile-nav-link {
  display: block;
  color: var(--golden-beige);
  text-decoration: none;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(233, 205, 155, 0.1);
  transition: color 0.2s ease;
  font-size: 16px;
}

.mobile-nav-link:hover {
  color: var(--white-smoked);
}

.mobile-nav-link:focus {
  outline: none;
  background: rgba(233, 205, 155, 0.1);
}

.mobile-nav-link.logout-button {
  color: #ff6b6b;
  border: none;
  background: transparent;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

@media (max-width: 768px) {
  .header {
    height: 56px;
  }
  
  .header-nav {
    display: none;
  }
  
  .mobile-menu-btn {
    display: flex;
  }
  
  .header-actions {
    gap: 0.5rem;
  }
  
  .header-logo img {
    height: 40px;
  }
}

/* ---------- HERO ---------- */
.hero { 
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 24px 1rem 4rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 520px;
  gap: 56px;
  align-items: start;
}

.hero-badge { 
  background: var(--golden-beige); 
  color: var(--espresso); 
  border-radius: 9999px; 
  padding: 8px 16px; 
  font-weight: 600;
  display: inline-block;
  margin-bottom: 1.5rem;
  font-size: 12px;
  letter-spacing: 0.5px;
}

.hero-title {
  font-family: "Cormorant Garamond", "Times New Roman", serif;
  font-weight: 800;
  font-size: clamp(38px, 5.5vw, 72px);
  line-height: 0.95;
  letter-spacing: -0.02em;
  margin: 0 0 1.5rem;
}

.hero-title .line-1 {
  color: var(--golden-beige);
  display: block; 
}

.hero-title .line-2 {
  color: var(--malbec);
  display: block; 
}

.hero-title .nowrap {
  white-space: nowrap;
}

.hero-sub {
  color: var(--golden-beige);
  opacity: 0.9;
  font-size: clamp(16px, 1.5vw, 18px);
  margin-bottom: 2rem;
  line-height: 1.5;
}

.hero-ctas {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* CTAs */
.btn-primary {
  background: var(--malbec); 
  color: var(--golden-beige); 
  font-weight: 600;
  padding: 14px 24px; 
  border-radius: 8px; 
  display: inline-flex; 
  align-items: center; 
  justify-content: center;
  border: none; 
  text-decoration: none; 
  transition: all 0.2s ease;
  cursor: pointer;
  font-size: 14px;
  min-height: 44px;
}

.btn-primary:hover { 
  background: #6a2d21; /* Darken malbec by ~10% */
  transform: translateY(-1px); 
  box-shadow: 0 8px 20px rgba(0,0,0,0.25); 
}

.btn-primary:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(233, 205, 155, 0.4);
}

.btn-outline {
  background: transparent; 
  color: var(--golden-beige); 
  font-weight: 600;
  padding: 14px 24px; 
  border-radius: 8px; 
  border: 2px solid var(--golden-beige);
  text-decoration: none; 
  display: inline-flex; 
  align-items: center; 
  justify-content: center;
  transition: all 0.2s ease;
  cursor: pointer;
  font-size: 14px;
  min-height: 44px;
}

.btn-outline:hover { 
  background: var(--golden-beige); 
  color: var(--espresso); 
}

.btn-outline:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(233, 205, 155, 0.4);
}

/* ---------- PROMO CARD (right) ---------- */
.promo {
  background: var(--malbec);
  color: var(--golden-beige);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
  margin-top: -8px; /* Align with badge row */
  text-align: center;
}

.promo-badge {
  background: var(--golden-beige);
  color: var(--espresso);
  border-radius: 9999px;
  padding: 6px 12px;
  font-size: 11px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 1.5rem;
  letter-spacing: 0.5px;
}

.promo-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--golden-beige);
  margin: 0 0 1rem;
}

.promo-description {
  color: var(--golden-beige);
  opacity: 0.8;
  font-size: 14px;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.promo-price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

.promo-old-price {
  color: var(--golden-beige);
  opacity: 0.6;
  text-decoration: line-through;
  font-size: 1.1rem;
}

.promo-new-price {
  color: var(--golden-beige);
  font-size: 2.5rem;
  font-weight: 700;
}

.promo-discount {
  background: var(--golden-beige);
  color: var(--espresso);
  border-radius: 9999px;
  padding: 4px 8px;
  font-size: 11px;
  font-weight: 600;
}

.promo-cta {
  background: transparent;
  color: var(--golden-beige);
  border: 2px solid var(--golden-beige);
  border-radius: 8px;
  padding: 14px 28px;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  cursor: pointer;
  margin-top: 1rem;
  width: 100%;
  font-size: 14px;
  min-height: 44px;
}

.promo-cta:hover {
  background: var(--golden-beige);
  color: var(--espresso);
}

.promo-cta:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(233, 205, 155, 0.4);
}

/* ---------- PRODUCTS SECTION ---------- */
.products-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1rem;
}

.products-container {
  width: 100%;
}

.products-header {
  text-align: center;
  margin-bottom: 3rem;
}

.products-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--golden-beige);
  margin-bottom: 1rem;
  font-family: "Cormorant Garamond", serif;
}

.products-subtitle {
  color: var(--white-smoked);
  opacity: 0.8;
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto;
}

.products-filters {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.search-container {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--golden-beige);
  opacity: 0.6;
}

.search-input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid rgba(233, 205, 155, 0.3);
  border-radius: 12px;
  background: rgba(233, 205, 155, 0.1);
  color: var(--golden-beige);
  font-size: 16px;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--golden-beige);
  background: rgba(233, 205, 155, 0.15);
  box-shadow: 0 0 0 3px rgba(233, 205, 155, 0.2);
}

.search-input::placeholder {
  color: var(--golden-beige);
  opacity: 0.6;
}

.category-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.category-btn {
  background: transparent;
  border: 2px solid rgba(233, 205, 155, 0.3);
  color: var(--golden-beige);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 600;
  font-size: 14px;
}

.category-btn:hover {
  border-color: var(--golden-beige);
  background: rgba(233, 205, 155, 0.1);
}

.category-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(233, 205, 155, 0.2);
}

.category-btn.active {
  background: var(--golden-beige);
  color: var(--espresso);
  border-color: var(--golden-beige);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.product-card {
  background: rgba(233, 205, 155, 0.05);
  border: 1px solid rgba(233, 205, 155, 0.2);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.2s ease;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  border-color: var(--golden-beige);
}

.product-image {
  position: relative;
  height: 160px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(43, 31, 24, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.add-to-cart-btn {
  background: var(--golden-beige);
  color: var(--espresso);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.add-to-cart-btn:hover {
  background: var(--malbec);
  color: var(--golden-beige);
}

.add-to-cart-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(233, 205, 155, 0.4);
}

.product-info {
  padding: 1rem;
}

.product-name {
  font-size: 16px;
  font-weight: 700;
  color: var(--golden-beige);
  margin: 0 0 0.5rem;
  line-height: 1.3;
}

.product-description {
  font-size: 12px;
  color: var(--white-smoked);
  opacity: 0.8;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.product-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.price {
  font-size: 18px;
  font-weight: 700;
  color: var(--golden-beige);
}

.price-unit {
  font-size: 12px;
  color: var(--white-smoked);
  opacity: 0.7;
}

.product-minimum {
  font-size: 12px;
  color: var(--white-smoked);
  opacity: 0.7;
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem;
  color: var(--golden-beige);
  opacity: 0.7;
}

.clear-filters-btn {
  background: var(--golden-beige);
  color: var(--espresso);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
  transition: all 0.2s ease;
}

.clear-filters-btn:hover {
  background: var(--malbec);
  color: var(--golden-beige);
}

.clear-filters-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(233, 205, 155, 0.4);
}

/* ---------- FEATURES SECTION ---------- */
.features-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
}

.feature-card {
  background: var(--malbec);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.feature-card:hover {
  transform: translateY(-4px);
}

.feature-card.light {
  background: var(--golden-beige);
  color: var(--espresso);
}

.feature-card.dark {
  background: var(--malbec);
  color: var(--golden-beige);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: "Cormorant Garamond", serif;
}

.feature-description {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.feature-cta {
  background: var(--golden-beige);
  color: var(--espresso);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
}

.feature-card.dark .feature-cta {
  background: var(--golden-beige);
  color: var(--espresso);
}

.feature-card.light .feature-cta {
  background: var(--malbec);
  color: var(--golden-beige);
}

.feature-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.feature-cta:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(233, 205, 155, 0.4);
}

/* ---------- NEWSLETTER SECTION ---------- */
.newsletter-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem 4rem;
}

.newsletter-card {
  background: var(--malbec);
  border-radius: 16px;
  padding: 3rem 2rem;
  text-align: center;
}

.newsletter-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--golden-beige);
  margin-bottom: 1rem;
  font-family: "Cormorant Garamond", serif;
}

.newsletter-description {
  color: var(--golden-beige);
  opacity: 0.8;
  font-size: 16px;
  margin-bottom: 2rem;
}

.newsletter-form {
  display: flex;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-input {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  background: var(--golden-beige);
  color: var(--espresso);
  font-size: 16px;
}

.newsletter-input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(233, 205, 155, 0.4);
}

.newsletter-input::placeholder {
  color: var(--espresso);
  opacity: 0.7;
}

.newsletter-button {
  background: var(--malbec);
  color: var(--golden-beige);
  border: 2px solid var(--golden-beige);
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.newsletter-button:hover {
  background: var(--golden-beige);
  color: var(--espresso);
}

.newsletter-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(233, 205, 155, 0.4);
}

/* ---------- FOOTER ---------- */
.site-footer {
  background: var(--espresso);
  padding: 48px 0;
  color: var(--golden-beige);
}

.footer-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  gap: 28px;
}

.footer-brand {
  grid-column: 1;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.footer-logo img {
  height: 40px;
  width: auto;
}

.footer-brand h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 0.5rem;
}

.footer-brand p {
  font-size: 14px;
  opacity: 0.9;
  line-height: 1.6;
  margin: 0;
}

.footer-column h4 {
  font-weight: 700;
  margin-bottom: 0.6rem;
  font-size: 1rem;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 0.5rem;
}

.footer-column a {
  color: var(--golden-beige);
  opacity: 0.9;
  text-decoration: none;
  font-size: 14px;
  transition: opacity 0.2s ease;
}

.footer-column a:hover {
  opacity: 1;
  text-decoration: underline;
}

.footer-column a:focus {
  outline: none;
  text-decoration: underline;
}

.footer-divider {
  border-top: 1px solid rgba(233, 205, 155, 0.25);
  margin: 28px 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  font-size: 0.95rem;
  opacity: 0.9;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-copyright {
  margin: 0;
}

.footer-tagline {
  margin: 0;
  font-style: italic;
}

@media (min-width: 1024px) {
  .footer-grid {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .hero-ctas {
    flex-direction: column;
  }
  
  .btn-primary,
  .btn-outline {
    width: 100%;
    justify-content: center;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .category-filters {
    flex-direction: column;
    align-items: center;
  }

  .category-btn {
    width: 200px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .hero-title {
    font-size: clamp(32px, 5vw, 48px);
  }
  
  .hero-title .line-2 {
    white-space: normal; /* Allow wrapping on very small screens */
  }
}
